# demo-mrjar

./: pom.xml
src/main/java-9/me/fx/demo/mrjar/: JavaInfoUtils.java
src/main/java/me/fx/demo/mrjar/: JavaInfoUtils.java  Main.java
